# curso-spring-boot

spring-boot/: pom.xml
spring-boot/src/main/java/br/com/vendas/: VendasApplication.java
spring-boot/src/main/java/br/com/vendas/config/: SecurityConfig.java
spring-boot/src/main/java/br/com/vendas/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
spring-boot/src/main/java/br/com/vendas/controller/advice/: Advice.java
spring-boot/src/main/java/br/com/vendas/dto/: ClienteBuscarDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteResquestAtualizarDto.java
spring-boot/src/main/java/br/com/vendas/dto/cliente/: ClienteBuscarDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteResquestAtualizarDto.java
spring-boot/src/main/java/br/com/vendas/dto/pedido/: InformacaoIntemPedido.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
spring-boot/src/main/java/br/com/vendas/dto/produto/: ProdutoBuscarDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  ProdutoResquestAtualizarDTO.java
spring-boot/src/main/java/br/com/vendas/exception/: ExceptionPersonalizada.java
spring-boot/src/main/java/br/com/vendas/mapper/: ClienteMapper.java  PedidoMapper.java  ProdutoMapper.java
spring-boot/src/main/java/br/com/vendas/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
spring-boot/src/main/java/br/com/vendas/model/enums/: StatusPedido.java
spring-boot/src/main/java/br/com/vendas/repostory/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
spring-boot/src/main/java/br/com/vendas/service/: ClienteServece.java  ClienteService.java  PedidoService.java  ProdutoService.java
spring-boot/src/main/java/br/com/vendas/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
spring-boot/src/main/resources/: application.properties
